//
//  PrefixHeader.pch
//  JonScrollView
//
//  Created by Jon Fu on 2018/6/26.
//  Copyright © 2018年 Jon Fu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth     [[UIScreen mainScreen] bounds].size.width   //屏幕宽度
#define kScreenHeight    [[UIScreen mainScreen] bounds].size.height  //屏幕高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height                 //状态栏
#define kNavBarHeight    44.0                                                                           //导航栏
#define kTabBarHeight    ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight       (kStatusBarHeight + kNavBarHeight)

#define kFont(x)         [UIFont systemFontOfSize:x] //正常字体
#define kBoldFont(x)     [UIFont fontWithName:@"Helvetica-Bold" size:x] //加粗
#define kMainColor       [UIColor colorWithHexString:@"#ff7e00"]
#define kLightColor      [UIColor colorWithHexString:@"#fff9f0"]
#define kBackgroundColor [UIColor colorWithHexString:@"#f5f5f5"]
#define kSeparatorColor  [UIColor colorWithHexString:@"#e1e2e6"]
#define kLineColor       [UIColor colorWithHexString:@"#efefef"]
#define kItemSpaceColor  [UIColor colorWithHexString:@"#f5f5f5"]
#define kWhiteColor      [UIColor whiteColor]


#define kWordColor1      [UIColor colorWithHexString:@"#333333"]
#define kWordColor2      [UIColor colorWithHexString:@"#666666"]
#define kWordColor3      [UIColor colorWithHexString:@"#a8a8a8"]
#define kWordColor4      [UIColor colorWithHexString:@"#999999"]
#define kRedColor        [UIColor colorWithHexString:@"#FF5E40"]
#define kYellowColor     kRGBColor(255, 137, 54, 1)
#define kEmptyColor      kRGBColor(245, 245, 245, 1)

#import "UIColor+HexColor.h"
#import "UIView+Dimension.h"

#endif /* PrefixHeader_pch */
